<!DOCTYPE html>
<html>
  <head>
    <title>Ver Panorama</title>
    <style>
      body {
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        color: white;
        font-family: sans-serif;
        flex-direction: column;
      }
      a {
        color: #000;
        background-color: #fff;
        padding: 16px 32px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
      }
      a:hover {
        background-color: #ff3399;
      }
    </style>
  </head>
  <body>
    <h1>🌀 Tour 360º - Scof</h1>
    <a href="https://ibb.co/gb9D5pXC" target="_blank">Ver Panorama</a>
  </body>
</html>
